<!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs -->

<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head>
<meta charset="utf-8">
<title>作品集</title>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

  body {
    background-color: rgba(159,53,58,1.0);

    border: solid 1px rgba(217,140,144,1.0);
  }

  button {
    font-family: 'Noto Serif JP', serif;
    font-size: 28pt;
  }

  h3 {
    background-color: rgba(255, 255, 0, 0.1);
    color: white; 
    text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
    font-family: 'Noto Serif JP', serif;
    font-size: 18pt;
    border: solid 1px black;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
  }

  div {
    font-family: 'Noto Serif JP', serif;
    border: solid 1px blue;
    width: 98%;
    margin: 8px auto;
    padding: 10px;
  }

  ul {
    font-family: 'Noto Serif JP', serif;
    font-size: 12pt;
    border: solid 1px black;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
  }

  li {
    margin: 2px 20px;
  }

  iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
    background-color: rgba(159,53,58,1.0);
    border: 1px solid white;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 128, 0.5);
  }

  iframe {
    border: 1px solid rgba(217,140,144,1.0);
    width: 98%;
    height: 600px;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #D98C90;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: #9F353A;
    float: left;
    border: 1px solid #D98C90;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
    font-size: 18pt;
    margin-right: 8px;
    box-shadow: 0px 0px 3px 3px rgba(128, 255, 255, 0.5);
    width: 7%;
    color: white;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  /* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs */


</style>
</head>
<body>
 

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'hw00')">00   </button>
  <button class="tablinks" onclick="openCity(event, 'hw01')">01 子</button>
  <button class="tablinks" onclick="openCity(event, 'hw02')">02 丑</button>
  <button class="tablinks" onclick="openCity(event, 'hw03')">03 寅</button>
  <button class="tablinks" onclick="openCity(event, 'hw04')">04 卯</button>
  <button class="tablinks" onclick="openCity(event, 'hw05')">05 辰</button>
  <button class="tablinks" onclick="openCity(event, 'hw06')">06 巳</button>
  <button class="tablinks" onclick="openCity(event, 'hw07')">07 午</button>
  <button class="tablinks" onclick="openCity(event, 'hw08')">08 未</button>
  <button class="tablinks" onclick="openCity(event, 'hw09')">09 申</button>
  <button class="tablinks" onclick="openCity(event, 'hw10')">10 酉</button>
  <button class="tablinks" onclick="openCity(event, 'hw11')">11 戌</button>
  <button class="tablinks" onclick="openCity(event, 'hw12')">12 亥</button>
</div>

<div id="hw00" class="tabcontent">
    <iframe src="./hw00.html" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw01" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw01-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw02" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw02-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw03" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw03-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw04" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw04-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw05" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw05-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw06" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw06-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw07" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw07-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw08" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw08-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw09" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw09-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw10" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw10-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw11" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw11-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>

<div id="hw12" class="tabcontent">
    <iframe src="https://ntut-cg-lab.github.io/cg2021f-hw12-t109598078/" seamless="seamless" scrolling="yes" frameborder="0" allowtransparency="true"> </iframe>
</div>


<script>
window.onload = function() {
    openCity(event, 'hw00');
};

function openCity(evt, cityName) {

  var i, tabcontent, tablinks;

  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablinks");

  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  document.getElementById(cityName).style.display = "block";

  evt.currentTarget.className += " active";
}
</script>

</body>
</html>